#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define SYMBOLS 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            //-----------------------------------------------------------------------------------------------
            //  ESC |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |   0   |   -   |
            //  TAB |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |   [   |
            // SHIFT|   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |   '   |
            //  CTL |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   ,   |   .   |   /   | SHIFT |
            //                      | SUPER | SYMBL | ENTER |  ALT  | SPACE | BKSPCE|

            bindings = <
                &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
                &kp LSHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp RSHIFT
                &kp LGUI &mo SYMBOLS &kp ENTER &kp LALT &kp SPACE &kp BACKSPACE
            >;
        };

        symbols_layer {
            //-----------------------------------------------------------------------------------------------
            //   F1 |   F2  |   F3  |   F4  |   F5  |   F6  |   F7  |   F8  |  F9   |  F10  |  F11  |  F12  |
            // BT 0 |  BT 1 |       |   UP  |       |       |       |   {   |   }   |       |       | BTCLR |
            // BT 2 |  BT 3 |  LEFT |  DOWN | RIGHT |       |       |   (   |   )   |       |       |       |
            // BT 4 |   |   |       |   <   |   >   |       |       |   [   |   ]   |       |       |       |
            //                      |       |       |       |  RALT |       |  DEL  |

            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &bt BT_SEL 0 &bt BT_SEL 1 &trans &kp UP &trans &trans &trans &kp LBRC &kp RBRC &trans &trans &bt BT_CLR
                &bt BT_SEL 2 &bt BT_SEL 3 &kp LEFT &kp DOWN &kp RIGHT &trans &trans &kp LPAR &kp RPAR &trans &trans &trans
                &bt BT_SEL 4 &kp PIPE &trans &kp LT &kp GT &trans &trans &kp LBKT &kp RBKT &trans &trans &trans
                &trans &trans &trans                                    &kp RALT &trans &kp DEL
            >;
        };
    };
};
