#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp TAB &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp X
                &kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LEFT_BRACKET
                &kp LSHIFT &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &kp SINGLE_QUOTE
                &kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp KP_COMMA &kp KP_DOT &kp KP_MINUS &kp RSHIFT
                &kp LGUI &mo 1 &kp ENTER         &kp SPACE &kp LALT &kp BACKSPACE
            >;
        };
    };
};
